{
  "name": "git-repo",
  "description": "A Terraform module to manage Git Repo accross multiple hosting services.",
  "version": "0.0.0",
  "main": "src/index.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "author": {
    "name": "Romain Deville",
    "email": "pro+code@romaindeville.fr",
    "url": "https://romaindeville.fr"
  },
  "license": "(MIT OR Beerware)",
  "homepage": "https://docs.romaindeville.fr/",
  "repository": {
    "type": "git",
    "url": "git@github.com:rdeville/test.git"
  },
  "bugs": {
    "url": "https://github.com/rdeville/test/issues"
  },
  "scripts": {
    "lint": "yarn lint:js ./ && yarn lint:spelling",
    "lint:ci": "yarn lint:js --quiet ./ && yarn lint:spelling",
    "lint:js": "eslint --cache --report-unused-disable-directives",
    "lint:spelling": "cspell \"**\" --no-progress",
    "test": "c8 --check-coverage --lines 95 --functions 95 --branches 95 --statements 95 --per-file ava"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "ava": "^5.1.0",
    "c8": "^7.12.0",
    "commitlint": "^17.3.0",
    "cspell": "^6.18.0",
    "eslint": "^8.29.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "gitmoji-changelog": "^2.3.0",
    "gitmojis": "^3.13.1",
    "semantic-release": "^19.0.5",
    "semantic-release-gitmoji": "^1.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.8.0",
    "@pulumi/gitlab": "^4.9.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "verbose": true,
    "typescript": {
      "rewritePaths": {
        "src/": "build/"
      },
      "compile": "tsc"
    }
  }
}
